bin/robot/skills.cpp.o: src/robot/skills.cpp include/robot/monte.hpp \
 include/lemlib/api.hpp include/lemlib/pid.hpp include/lemlib/pose.hpp \
 include/lemlib/util.hpp include/lemlib/chassis/chassis.hpp \
 include/pros/rtos.hpp include/pros/rtos.h include/pros/imu.hpp \
 include/pros/device.hpp include/pros/misc.hpp include/pros/misc.h \
 include/pros/imu.h include/lemlib/asset.hpp \
 include/lemlib/chassis/trackingWheel.hpp include/pros/motors.hpp \
 include/pros/abstract_motor.hpp include/pros/motors.h \
 include/pros/rtos.hpp include/pros/motor_group.hpp \
 include/pros/colors.hpp include/pros/adi.hpp include/pros/adi.h \
 include/pros/rotation.hpp include/pros/rotation.h \
 include/lemlib/exitcondition.hpp include/lemlib/driveCurve.hpp \
 include/lemlib/logger/logger.hpp include/fmt/core.h include/fmt/format.h \
 include/fmt/core.h include/fmt/format-inl.h \
 include/lemlib/logger/baseSink.hpp include/fmt/args.h \
 include/lemlib/logger/message.hpp include/lemlib/logger/infoSink.hpp \
 include/lemlib/logger/telemetrySink.hpp
include/robot/monte.hpp:
include/lemlib/api.hpp:
include/lemlib/pid.hpp:
include/lemlib/pose.hpp:
include/lemlib/util.hpp:
include/lemlib/chassis/chassis.hpp:
include/pros/rtos.hpp:
include/pros/rtos.h:
include/pros/imu.hpp:
include/pros/device.hpp:
include/pros/misc.hpp:
include/pros/misc.h:
include/pros/imu.h:
include/lemlib/asset.hpp:
include/lemlib/chassis/trackingWheel.hpp:
include/pros/motors.hpp:
include/pros/abstract_motor.hpp:
include/pros/motors.h:
include/pros/rtos.hpp:
include/pros/motor_group.hpp:
include/pros/colors.hpp:
include/pros/adi.hpp:
include/pros/adi.h:
include/pros/rotation.hpp:
include/pros/rotation.h:
include/lemlib/exitcondition.hpp:
include/lemlib/driveCurve.hpp:
include/lemlib/logger/logger.hpp:
include/fmt/core.h:
include/fmt/format.h:
include/fmt/core.h:
include/fmt/format-inl.h:
include/lemlib/logger/baseSink.hpp:
include/fmt/args.h:
include/lemlib/logger/message.hpp:
include/lemlib/logger/infoSink.hpp:
include/lemlib/logger/telemetrySink.hpp:
